version: '3'
services:
  mongodb:
    image: 'mongo'
    ports:
      - 27017:27017
  mongo_seed:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/Dockerfile
    links:
      - mongodb
  mongo_seed_links:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/Dockerfile-links
    links:
      - mongodb
