version: '2.3'
services:
  mongodb:
    image: 'mongo'
    ports:
      - 27017:27017
    networks:
      - front_wot
  mongod:
    build:
      context: ./mongo-seed
      dockerfile: ./mongod.Dockerfile
    links:
      - mongodb
    networks:
      - front_wot
  mongo_data:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/rnaseq_differential_expression.Dockerfile
    links:
      - mongodb
    depends_on:
      - mongod
    networks:
      - front_wot
  mongo_seed_links:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/network.Dockerfile
    links:
      - mongodb
    depends_on:
      - mongo_data
    networks:
      - front_wot
  mongo_seed_info:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/gene_info.Dockerfile
    links:
      - mongodb
    depends_on:
      - mongo_seed_links
    networks:
      - front_wot
  mongo_seed_team:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/team_info.Dockerfile
    links:
      - mongodb
    depends_on:
      - mongo_seed_info
    networks:
      - front_wot
  mongo_seed_team_images:
    build:
      context: ../data
      dockerfile: ../WallOfTargets/mongo-seed/team_images.Dockerfile
    links:
      - mongodb
    depends_on:
      - mongo_seed_team
    networks:
      - front_wot

networks:
  front_wot:
    driver: bridge
    name: wot_network
